REACT_APP_COMPANY_NAME=The Williams Collection Inc.
REACT_APP_COMPANY_ADDRESS=E 2ND ST 5830 Casper WY US 82609
REACT_APP_PHONE_NUMBER=+1 223-294-9871
REACT_APP_PHONE_DISPLAY=+1 223-294-9871
REACT_APP_EMAIL_SUPPORT=support@williamsdirectmail.com
REACT_APP_COMPANY_BIRTH=March 2023
REACT_APP_OWNER_NAME=Shannon Williams
REACT_APP_DOMAIN=williamsdirectmail.com
REACT_APP_APP_SUBDOMAIN=app.williamsdirectmail.com
REACT_APP_WEB3FORMS_KEY=6359d2ed-e52e-4284-b4d7-f73869868579